# Gifthütte API Configuration
VITE_API_BASE_URL=https://api.gifthuette.de
VITE_JWT_TOKEN=TTbTXQbkwMzUt8GVwHnuGhARRcB9rqr8GEog2lesqbYPZwStKxzv0miZ3qLODMR/

# Development Settings
VITE_NODE_ENV=development
VITE_DEBUG=true